redis.passwd=Zxcpsp110120.
redis.master=mymaster
redis.sentineL1.host=127.0.0.1
redis.sentineL1.port=26379
redis.sentineL2.host=chunsiyang.myddns.me
redis.sentineL2.port=26379
redis.sentineL3.host=47.95.225.180
redis.sentineL3.port=26379