<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>RacingDroneWIKI</short-name>
    <uri>http://RacingDroneWIKI.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>BoolToString</name>
        <tag-class>com.RacingDroneWIKI.taglibs.BoolToString</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>bool</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
